<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnProject1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển đến Project 1" />

    <Button
        android:id="@+id/btnProject2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển đến Project 2" />
</LinearLayout>
